<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e6f9ff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:background="@drawable/input_circle"
            android:layout_margin="10dp">


            <LinearLayout
                android:id="@+id/qw"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:layout_marginTop="3dp"
                android:layout_centerInParent="true"
                android:layout_alignParentTop="true">


                <TextView
                    android:autoSizeTextType="uniform"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="DEVELOPMENT"
                    android:fontFamily="sans-serif-thin"
                    />

            </LinearLayout>



            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_below="@+id/qw"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="0dp"
                    android:orientation="horizontal">

                    <TextView
                        android:alpha="0.6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TIMESTAMP:"
                        android:textSize="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center_vertical"
                        android:textColor="#0089b3"/>

                    <TextView
                        android:id="@+id/timedev"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-  -"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="27dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="0dp">


                    <TextView
                        android:alpha="0.6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DEP. ID:"
                        android:textSize="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center_vertical"
                        android:textColor="#0089b3"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="123"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="14dp"/>

                </LinearLayout>

            </LinearLayout>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:background="@drawable/input_circle"
            android:layout_margin="10dp">


            <LinearLayout
                android:id="@+id/qw1"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:layout_marginTop="3dp"
                android:layout_centerInParent="true"
                android:layout_alignParentTop="true">


                <TextView
                    android:autoSizeTextType="uniform"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="MANAGMENT"
                    android:fontFamily="sans-serif-thin"
                    />

            </LinearLayout>



            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_below="@+id/qw1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="0dp"
                    android:orientation="horizontal">

                    <TextView
                        android:alpha="0.6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TIMESTAMP:"
                        android:textSize="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center_vertical"
                        android:textColor="#0089b3"/>

                    <TextView
                        android:id="@+id/timeman"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="- -"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="27dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="0dp">


                    <TextView
                        android:alpha="0.6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DEP. ID:"
                        android:textSize="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center_vertical"
                        android:textColor="#0089b3"/>

                    <TextView
                        android:id="@+id/depid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="234"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="14dp"/>

                </LinearLayout>

            </LinearLayout>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:background="@drawable/input_circle"
            android:layout_margin="10dp">


            <LinearLayout
                android:id="@+id/qw2"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:layout_marginTop="3dp"
                android:layout_centerInParent="true"
                android:layout_alignParentTop="true">


                <TextView
                    android:id="@+id/nameid"
                    android:autoSizeTextType="uniform"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="SALES"
                    android:fontFamily="sans-serif-thin"
                    />

            </LinearLayout>



            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_below="@+id/qw2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="0dp"
                    android:orientation="horizontal">

                    <TextView
                        android:alpha="0.6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TIMESTAMP:"
                        android:textSize="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center_vertical"
                        android:textColor="#0089b3"/>

                    <TextView
                        android:id="@+id/timesale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="- -"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="27dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="0dp">


                    <TextView
                        android:alpha="0.6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DEP. ID:"
                        android:textSize="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center_vertical"
                        android:textColor="#0089b3"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="345"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="14dp"/>

                </LinearLayout>

            </LinearLayout>


        </RelativeLayout>


    </LinearLayout>



</ScrollView>